# fitme-app-mobile

./: Untitled  build.gradle  keystore  logo.psd
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/davinci/edu/: apiFalsa.json
app/src/main/java/ar/davinci/edu/activities/: CartListActivity.java  DetailActivity.java  HomeActivity.java  ListItemActivity.java  LoginActivity.java  MapsActivity.java  RunningActivity.java
app/src/main/java/ar/davinci/edu/adapters/: ExerciseAdapter.java  NutritionAdapter.java  RoutineAdapter.java
app/src/main/java/ar/davinci/edu/api/clients/: ApiClient.java  OnFailureCallback.java  OnSuccessAndFailureCallback.java  OnSuccessCallback.java
app/src/main/java/ar/davinci/edu/clients/: HttpClient.java
app/src/main/java/ar/davinci/edu/clients/apis/: TrainingSessionApi.java  TrainningSessionApi.java  UserApi.java  UserExperienceApi.java  UserInfoApi.java  UserRoutineApi.java
app/src/main/java/ar/davinci/edu/clients/callback/: OnSuccessAndFailureCallback.java  OnSuccessCallback.java
app/src/main/java/ar/davinci/edu/domain/: FitmeRoles.java
app/src/main/java/ar/davinci/edu/domain/dto/: ResponseBody.java  ResponseError.java
app/src/main/java/ar/davinci/edu/domain/types/: DifficultyType.java  GoalType.java  MealNutritionType.java  ScoringType.java  WorkoutExerciseType.java
app/src/main/java/ar/davinci/edu/fragments/: ExerciseFragment.java  HomeFragment.java  NutritionFragment.java  RoutineAdapter.java  RunningFragment.java
app/src/main/java/ar/davinci/edu/infraestructure/: FragmentMng.java
app/src/main/java/ar/davinci/edu/infraestructure/api/: ApiClient.java  ApiService.java  OnFailureCallback.java  OnSuccessCallback.java
app/src/main/java/ar/davinci/edu/infraestructure/cart/: Cart.java  CartAdapter.java
app/src/main/java/ar/davinci/edu/infraestructure/dto/: ExerciseDTO.java  NutritionDTO.java  RoutineDTO.java  RoutineTemplateDTO.java
app/src/main/java/ar/davinci/edu/infraestructure/flight/: FlightAdapter.java  FlightItemOnClickListener.java
app/src/main/java/ar/davinci/edu/infraestructure/model/: Exercise.java  ExerciseDTO.java  ExerciseSession.java  Goal.java  Nutrition.java  Routine.java  RoutineDTO.java  RoutineTemplate.java  RoutineTemplateDTO.java  RunningSession.java  Scoring.java  User.java  UserFit.java  (+2 more)
app/src/main/java/ar/davinci/edu/model/: Exercise.java  ExerciseSession.java  Goal.java  Nutrition.java  Routine.java  RoutineTemplate.java  RunningSession.java  Scoring.java  User.java  UserFitnessSession.java  UserInfo.java  UserRoutine.java
app/src/main/java/ar/davinci/edu/service/: LocationProvider.java  LocationService.java
app/src/main/res/drawable/: item.xml
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_account_view.xml  activity_detail.xml  activity_home.xml  activity_list_cart.xml  activity_list_item.xml  activity_login.xml  activity_maps.xml  activity_meal_nutrition.xml  activity_nutrition_session.xml  activity_running.xml  activity_running_session.xml  activity_training_session.xml  activity_user_routine.xml  activity_walk.xml  activity_workout_exercise.xml  fragment_account_edit.xml  fragment_account_view.xml  fragment_add_nutrition_session.xml  fragment_cart_list.xml  fragment_exercise.xml  fragment_home.xml  fragment_item_exercise.xml  fragment_item_exercise_session.xml  fragment_item_list.xml  fragment_item_meal_nutrition.xml  fragment_item_nutrition.xml  fragment_item_routine.xml  fragment_item_user_routine.xml  fragment_item_workout_exercise.xml  fragment_list_meal_nutrition.xml  fragment_list_running_session.xml  fragment_list_user_experience.xml  fragment_list_workout_exercise.xml  fragment_meal_nutrition.xml  fragment_no_result.xml  fragment_nutrition_session.xml  fragment_running.xml  fragment_set_scoring_session.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+125 files in other folders)
