<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.activities.account.edit.AccountEditFragment">


        <TextView
            android:id="@+id/lblEditInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/heavy_margin"
            android:text="@string/form_edit"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/light_margin">

            <EditText
                android:id="@+id/editInitialWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/initial_weight_label"
                android:textColor="#212121" />


            <EditText
                android:id="@+id/editCurrentFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/current_fat_label"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/editFrecuencyExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/frecuency_exercise_label"
                android:textColor="#212121" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/height_label"
                android:textColor="#212121" />


            <EditText
                android:id="@+id/editGoalFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="@string/goal_fat_label"
                android:textColor="#212121" />

            <Spinner
                android:id="@+id/editGoalType"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/heavy_margin"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@color/white_color" />

        <ImageView
            android:layout_width="295dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/light_margin"
            android:src="@drawable/running_photo_1" />

    </LinearLayout>
</ScrollView>