<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.userRoutine.user_experience.UserExperienceFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Acá puede visualizar las experiencias que tuvo con la rutina"
        android:textColor="@color/text_bold_color"
        android:textSize="@dimen/description_1"
        android:textStyle="italic"></TextView>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddUserExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/light_margin"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/light_margin"
            android:text="@string/add_user_experience"
            android:textColor="@color/white_color" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/cardCalories"
        android:layout_marginHorizontal="@dimen/light_margin"
        android:layout_marginVertical="@dimen/light_margin"
        android:background="@android:color/darker_gray" />


    <ListView
        android:id="@+id/listUserExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:id="@+id/fragmentNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/divider"
        android:padding="@dimen/activity_horizontal_margin" />

</LinearLayout>