<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:layout_marginVertical="5dp"
    android:elevation="10dp"
    android:padding="5dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/running_exercise" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#78ffffff"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDateTrainingSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/light_margin"
                android:text="dd/MM/yyyy"
                android:textAlignment="center"
                android:textColor="@color/text_bold_color"
                android:textSize="@dimen/title_2"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/light_margin">

                <Button
                    android:id="@+id/btnShowRunningSession"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/light_margin"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Running"
                    android:textColor="@color/white_color" />


                <Button
                    android:id="@+id/btnShowNutritionSession"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/light_margin"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="Comidas"
                    android:textColor="@color/white_color" />


            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>
